#BlueJ class context
comment0.target=WordPlay
comment1.params=ch
comment1.target=boolean\ isVowel(char)
comment1.text=\n\ Checks\ if\ a\ given\ character\ is\ a\ vowel\ (A,\ E,\ I,\ O,\ U),\ regardless\ of\ case.\n\ @param\ ch\ The\ char\ to\ check.\n\ @return\ boolean\:\ true\ if\ it's\ a\ vowel,\ false\ otherwise.\n
comment10.params=args
comment10.target=void\ main(java.lang.String[])
comment2.params=
comment2.target=void\ testIsVowel_LowerCase()
comment2.text=TESTER\ METHOD\:\ isVowel\ -\ Case\ 1\ (Lowercase\ Vowel)
comment3.params=
comment3.target=void\ testIsVowel_UpperCaseConsonant()
comment3.text=TESTER\ METHOD\:\ isVowel\ -\ Case\ 2\ (Uppercase\ Consonant)
comment4.params=phrase\ ch
comment4.target=java.lang.String\ replaceVowels(java.lang.String,\ char)
comment4.text=\n\ Replaces\ all\ vowels\ in\ a\ string\ (case-insensitive)\ with\ a\ specified\ character.\n\ @param\ phrase\ The\ input\ String.\n\ @param\ ch\ The\ replacement\ char.\n\ @return\ A\ new\ String\ with\ replaced\ vowels.\n
comment5.params=
comment5.target=void\ testReplaceVowels_AssignmentExample()
comment5.text=TESTER\ METHOD\:\ replaceVowels\ -\ Case\ 1\ (Assignment\ Example)
comment6.params=
comment6.target=void\ testReplaceVowels_NoVowels()
comment6.text=TESTER\ METHOD\:\ replaceVowels\ -\ Case\ 2\ (No\ Vowels)
comment7.params=phrase\ ch
comment7.target=java.lang.String\ emphasize(java.lang.String,\ char)
comment7.text=\n\ Emphasizes\ a\ target\ character\ 'ch'\ by\ alternating\ replacements\:\n\ '*'\ for\ ODD\ location\ (1st,\ 3rd,\ 5th...)\n\ '+'\ for\ EVEN\ location\ (2nd,\ 4th,\ 6th...).\n\ @param\ phrase\ The\ input\ String.\n\ @param\ ch\ The\ target\ char\ to\ emphasize.\n\ @return\ A\ new\ String\ with\ emphasized\ characters.\n
comment8.params=
comment8.target=void\ testEmphasize_AssignmentExample1()
comment8.text=TESTER\ METHOD\:\ emphasize\ -\ Case\ 1\ (Odd/Even\ Locations)
comment9.params=
comment9.target=void\ testEmphasize_AssignmentExample2()
comment9.text=TESTER\ METHOD\:\ emphasize\ -\ Case\ 2\ (Mixed\ Case\ Target)
numComments=11
