#BlueJ class context
comment0.target=BabyNames
comment1.params=
comment1.target=void\ printSeparator()
comment1.text=-------------------\ Utility\ -------------------
comment10.params=f
comment10.target=int\ extractYearFromFilename(java.io.File)
comment10.text=-------------------\ yearOfHighestRank\ -------------------
comment11.params=name\ gender
comment11.target=int\ yearOfHighestRankFromFiles(java.lang.String,\ java.lang.String)
comment12.params=
comment12.target=void\ testYearOfHighestRank()
comment13.params=name\ gender
comment13.target=double\ getAverageRankFromFiles(java.lang.String,\ java.lang.String)
comment13.text=-------------------\ getAverageRank\ -------------------
comment14.params=
comment14.target=void\ testGetAverageRank()
comment15.params=fr\ name\ gender
comment15.target=int\ getTotalBirthsRankedHigherFromFile(edu.duke.FileResource,\ java.lang.String,\ java.lang.String)
comment15.text=-------------------\ getTotalBirthsRankedHigher\ -------------------
comment16.params=
comment16.target=void\ testGetTotalBirthsRankedHigher()
comment2.params=fr
comment2.target=void\ totalBirths(edu.duke.FileResource)
comment2.text=-------------------\ totalBirths\ -------------------
comment3.params=
comment3.target=void\ testTotalBirths()
comment4.params=fr\ name\ gender
comment4.target=int\ getRankFromFile(edu.duke.FileResource,\ java.lang.String,\ java.lang.String)
comment4.text=-------------------\ getRank\ -------------------
comment5.params=
comment5.target=void\ testGetRankForName()
comment6.params=fr\ rank\ gender
comment6.target=java.lang.String\ getNameFromFile(edu.duke.FileResource,\ int,\ java.lang.String)
comment6.text=-------------------\ getName\ -------------------
comment7.params=
comment7.target=void\ testGetNameAtRankX()
comment8.params=name\ frOriginal\ frNew\ gender
comment8.target=void\ whatIsNameInFiles(java.lang.String,\ edu.duke.FileResource,\ edu.duke.FileResource,\ java.lang.String)
comment8.text=-------------------\ whatIsNameInYear\ -------------------
comment9.params=
comment9.target=void\ testWhatIsNameInYear()
numComments=17
