#BlueJ class context
comment0.target=CaesarCipher
comment0.text=\n\ Assignment\ 2\:\ Caesar\ Cipher\ encryption\n\ This\ class\ encrypts\ messages\ using\ Caesar\ Cipher\ (with\ one\ or\ two\ keys)\n
comment1.params=input\ key
comment1.target=java.lang.String\ encrypt(java.lang.String,\ int)
comment1.text=\n\ Encrypts\ a\ message\ using\ a\ single\ key\n
comment2.params=input\ key1\ key2
comment2.target=java.lang.String\ encryptTwoKeys(java.lang.String,\ int,\ int)
comment2.text=\n\ Encrypts\ a\ message\ using\ two\ keys\ alternately\n
numComments=3
