#BlueJ class context
comment0.target=CaesarBreaker
comment0.text=\n\ Assignment\ 2\:\ Caesar\ Cipher\ breaking\ (decryption)\n\ This\ class\ figures\ out\ the\ encryption\ keys\ and\ decrypts\ messages\n\ REQUIRES\:\ CaesarCipher.java\ must\ be\ in\ the\ same\ folder\!\n
comment1.params=message
comment1.target=int[]\ countLetters(java.lang.String)
comment1.text=\n\ Counts\ the\ frequency\ of\ each\ letter\ in\ the\ string\n
comment10.params=
comment10.target=void\ runAllTests()
comment10.text=\n\ RUN\ ALL\ TESTS\ -\ Run\ this\ to\ test\ everything\ at\ once\!\n\ RIGHT-CLICK\ this\ method\ in\ BlueJ\ to\ run\ it\!\n
comment2.params=values
comment2.target=int\ maxIndex(int[])
comment2.text=\n\ Returns\ the\ index\ of\ the\ maximum\ value\ in\ the\ array\n
comment3.params=message\ start
comment3.target=java.lang.String\ halfOfString(java.lang.String,\ int)
comment3.text=\n\ Returns\ every\ other\ character\ from\ message\ starting\ at\ start\ position\n
comment4.params=s
comment4.target=int\ getKey(java.lang.String)
comment4.text=\n\ Determines\ the\ key\ used\ to\ encrypt\ a\ string\n
comment5.params=encrypted
comment5.target=java.lang.String\ decrypt(java.lang.String)
comment5.text=\n\ Decrypts\ a\ message\ encrypted\ with\ one\ key\n
comment6.params=encrypted
comment6.target=java.lang.String\ decryptTwoKeys(java.lang.String)
comment6.text=\n\ Decrypts\ a\ message\ encrypted\ with\ two\ keys\n
comment7.params=
comment7.target=void\ testDecrypt()
comment7.text=\n\ TEST\ METHOD\ for\ single\ key\ decryption\n\ RIGHT-CLICK\ this\ method\ in\ BlueJ\ to\ run\ it\!\n\ Edit\ the\ 'original'\ variable\ to\ test\ with\ different\ input\n
comment8.params=
comment8.target=void\ testDecryptTwoKeys()
comment8.text=\n\ TEST\ METHOD\ for\ two\ key\ decryption\n\ RIGHT-CLICK\ this\ method\ in\ BlueJ\ to\ run\ it\!\n\ Edit\ the\ 'original'\ variable\ to\ test\ with\ different\ input\n
comment9.params=
comment9.target=void\ testHalfOfString()
comment9.text=\n\ TEST\ METHOD\ for\ halfOfString\n\ RIGHT-CLICK\ this\ method\ in\ BlueJ\ to\ run\ it\!\n
numComments=11
