#BlueJ class context
comment0.target=CaesarBreaker
comment0.text=\n\ Assignment\ 2\:\ Caesar\ Cipher\ breaking\ (decryption)\n\ This\ class\ figures\ out\ the\ encryption\ keys\ and\ decrypts\ messages\n\ REQUIRES\:\ CaesarCipher.java\ must\ be\ in\ the\ same\ folder\!\n
comment1.params=message
comment1.target=int[]\ countLetters(java.lang.String)
comment1.text=\n\ Counts\ the\ frequency\ of\ each\ letter\ in\ the\ string\n
comment10.params=
comment10.target=void\ testDecryptOneKey()
comment10.text=\n\ TEST\:\ Decrypt\ with\ a\ single\ key\ (you\ provide\ the\ key)\n\ RIGHT-CLICK\ this\ method\ in\ BlueJ\ to\ run\ it\!\n
comment11.params=
comment11.target=void\ testEncryptTwoKeys()
comment11.text=\n\ TEST\:\ Encrypt\ with\ two\ keys\n\ RIGHT-CLICK\ this\ method\ in\ BlueJ\ to\ run\ it\!\n
comment12.params=
comment12.target=void\ testDecryptTwoKeys()
comment12.text=\n\ TEST\:\ Decrypt\ with\ two\ keys\ (you\ provide\ both\ keys)\n\ RIGHT-CLICK\ this\ method\ in\ BlueJ\ to\ run\ it\!\n
comment13.params=
comment13.target=void\ testAutoDetectOneKey()
comment13.text=\n\ TEST\:\ Auto-detect\ key\ and\ decrypt\ (one\ key)\n\ RIGHT-CLICK\ this\ method\ in\ BlueJ\ to\ run\ it\!\n
comment14.params=
comment14.target=void\ testAutoDetectTwoKeys()
comment14.text=\n\ TEST\:\ Auto-detect\ keys\ and\ decrypt\ (two\ keys)\n\ RIGHT-CLICK\ this\ method\ in\ BlueJ\ to\ run\ it\!\n
comment15.params=
comment15.target=void\ testHalfOfString()
comment15.text=\n\ TEST\:\ halfOfString\ method\n\ RIGHT-CLICK\ this\ method\ in\ BlueJ\ to\ run\ it\!\n
comment16.params=
comment16.target=void\ testAutoDetectTwoKeysFromFile()
comment16.text=\n\ TEST\:\ Auto-detect\ two\ keys\ and\ decrypt\ from\ a\ file\n\ Opens\ file\ explorer\ to\ select\ a\ .txt\ file\n\ RIGHT-CLICK\ this\ method\ in\ BlueJ\ to\ run\ it\!\n
comment17.params=
comment17.target=void\ runAllTests()
comment17.text=\n\ RUN\ ALL\ TESTS\ -\ Run\ this\ to\ test\ everything\ at\ once\!\n\ RIGHT-CLICK\ this\ method\ in\ BlueJ\ to\ run\ it\!\n
comment2.params=values
comment2.target=int\ maxIndex(int[])
comment2.text=\n\ Returns\ the\ index\ of\ the\ maximum\ value\ in\ the\ array\n
comment3.params=message\ start
comment3.target=java.lang.String\ halfOfString(java.lang.String,\ int)
comment3.text=\n\ Returns\ every\ other\ character\ from\ message\ starting\ at\ start\ position\n
comment4.params=s
comment4.target=int\ getKey(java.lang.String)
comment4.text=\n\ Determines\ the\ key\ used\ to\ encrypt\ a\ string\n
comment5.params=encrypted\ key
comment5.target=java.lang.String\ decrypt(java.lang.String,\ int)
comment5.text=\n\ Decrypts\ a\ message\ encrypted\ with\ one\ key\n\ @param\ encrypted\ the\ encrypted\ message\n\ @param\ key\ the\ key\ that\ was\ used\ to\ encrypt\n\ @return\ the\ decrypted\ message\n
comment6.params=encrypted\ key1\ key2
comment6.target=java.lang.String\ decryptTwoKeys(java.lang.String,\ int,\ int)
comment6.text=\n\ Decrypts\ a\ message\ encrypted\ with\ two\ keys\n\ @param\ encrypted\ the\ encrypted\ message\n\ @param\ key1\ the\ key\ used\ for\ positions\ 0,\ 2,\ 4,\ 6...\n\ @param\ key2\ the\ key\ used\ for\ positions\ 1,\ 3,\ 5,\ 7...\n\ @return\ the\ decrypted\ message\n
comment7.params=encrypted
comment7.target=java.lang.String\ decryptAutoDetect(java.lang.String)
comment7.text=\n\ AUTO-DETECTS\ key\ and\ decrypts\ a\ message\ encrypted\ with\ one\ key\n\ @param\ encrypted\ the\ encrypted\ message\n\ @return\ the\ decrypted\ message\n
comment8.params=encrypted
comment8.target=java.lang.String\ decryptTwoKeysAutoDetect(java.lang.String)
comment8.text=\n\ AUTO-DETECTS\ keys\ and\ decrypts\ a\ message\ encrypted\ with\ two\ keys\n\ @param\ encrypted\ the\ encrypted\ message\n\ @return\ the\ decrypted\ message\n
comment9.params=
comment9.target=void\ testEncryptOneKey()
comment9.text=\n\ TEST\:\ Encrypt\ with\ a\ single\ key\n\ RIGHT-CLICK\ this\ method\ in\ BlueJ\ to\ run\ it\!\n
numComments=18
