#BlueJ class context
comment0.target=WordLengths
comment0.text=\n\ Assignment\ 1\:\ Word\ Lengths\n\ This\ class\ counts\ the\ lengths\ of\ words\ in\ text\n
comment1.params=content\ counts
comment1.target=void\ countWordLengths(java.lang.String,\ int[])
comment1.text=\n\ Counts\ the\ length\ of\ words\ in\ a\ file\ and\ stores\ in\ counts\ array\n\ @param\ content\ -\ the\ text\ content\ to\ analyze\n\ @param\ counts\ -\ array\ to\ store\ word\ length\ counts\n
comment2.params=word
comment2.target=int\ getWordLength(java.lang.String)
comment2.text=\n\ Helper\ method\ to\ get\ the\ actual\ word\ length\ excluding\ non-letter\ punctuation\n\ at\ the\ beginning\ or\ end\n
comment3.params=values
comment3.target=int\ indexOfMax(int[])
comment3.text=\n\ Returns\ the\ index\ of\ the\ maximum\ value\ in\ the\ array\n
comment4.params=
comment4.target=java.io.File\ chooseFile()
comment4.text=\n\ Opens\ a\ file\ chooser\ dialog\ and\ returns\ the\ selected\ file\n\ @return\ the\ selected\ File,\ or\ null\ if\ cancelled\n
comment5.params=file
comment5.target=java.lang.String\ readFile(java.io.File)
comment5.text=\n\ Reads\ all\ content\ from\ a\ file\ and\ returns\ it\ as\ a\ String\n\ @param\ file\ -\ the\ file\ to\ read\n\ @return\ the\ file\ contents\ as\ a\ String,\ or\ null\ if\ error\n
comment6.params=
comment6.target=void\ testCountWordLengths()
comment6.text=\n\ TEST\ METHOD\ for\ Word\ Lengths\n\ RIGHT-CLICK\ this\ method\ in\ BlueJ\ to\ run\ it\!\n\ Opens\ a\ file\ chooser\ to\ select\ a\ text\ file\n
numComments=7
